body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
  color: @color-text;
}

html,body {
  height: 100%;
  background-color: @color-body;
}

#__blaze-root {
  height: 100%;
}

input {
  border-radius: 4px;
}
button {
  border-radius: 4px;
}

a {
  text-decoration: inherit;
  color: inherit;
}
