

.btn-primary {
  background-color: @brand;
  border-color: @brand;
  color: #FFFFFF;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:hover, .btn-primary.active:focus  {
  background-color: darken(@brand, 3%);
  border-color: darken(@brand, 3%);
  color: #FFFFFF;
}
