@import "/client/styles/import.less";

.modal {
  color: @color-text;
}


#signModal {
  font-size: 20px;

  .modal-body {
    padding: 30px;

    input {
      border-width: 0px;
      font-size: 16px;
      width: 100%;
      padding: 10px;
      margin: 10px 0px;
    }
  }
}

.modal-footer {
  .link {
    float: left;
    padding-left: 10px;
    font-size: 14px;
  }
}
