@import "/client/styles/import.less";


.post-card {
  height: auto;
  color: white;
  margin: 10px;
  padding: 10px;
  color: @color-text;
  background-color: white;

  .post-header {
    padding: 10px 0px;

    span {
      font-weight: bold;
      margin-right: 20px;
    }
  }

  .post-bottom {

    span {
      padding-right: 10px;
      line-height: 50px;
    }

    label {
      padding-right: 30px;
      line-height: 50px;
    }
  }

  .post-address {
    padding: 10px 0px;

    span {
      margin-right: 2px;
    }
  }
}

.comment-container {
  background-color: @blue-light;
  padding-bottom: 5px;

  .comment-create-form {
    input {
      margin: 1%;
      border-width: 0px;
      font-size: 16px;
      width: 98%;
      padding: 10px;
    }
  }

  .comments {

  }
}

.image-panel {
  width: 100%;
  height: 400px;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
