@import "/client/styles/import.less";

.index-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: @navy;


  .title {
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: white;
  }
}

.index-container {
  max-width: 500px;
  margin: 0px auto 0px auto;
  padding: 130px 30px 0px 30px;
  font-size: 18px;

  button {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    padding: 10px;
  }

  .info-pannel {
    height: auto;
    margin: 50px 0;
    padding: 10px;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;

    color: @yellow;
    h1 {
      margin: 0px;
      font-size: 60px;
      color: @yellow;
    }

    p {
      font-size: 14px;
    }
  }
}
