@import "/client/styles/import.less";


.comment-card {
  height: auto;
  margin: 1%;
  padding: 10px;
  color: @color-text;
  background-color: @gray-light;

  .comment-header {
    padding: 10px 0px;

    span {
      font-weight: bold;
      margin-right: 20px;
    }
  }

  .comment-bottom {

    span {
      padding-right: 10px;
      line-height: 50px;
    }

    label {
      padding-right: 30px;
      line-height: 50px;
    }
  }

  .comment-address {
    padding: 10px 0px;

    span {
      margin-right: 2px;
    }
  }
}
